# A-LEVEL

./: .gitignore  Procfile  README.md  pom.xml
hw1_33/: pom.xml
hw1_33/src/main/java/ua/konstantynov/hw11_enum_junit/: Coordinate.java  PlanetEnum.java
hw1_33/src/main/java/ua/konstantynov/hw12_exception/: Task3.java
hw1_33/src/main/java/ua/konstantynov/hw14_generics/: Multiplier.java
hw1_33/src/main/java/ua/konstantynov/hw15_collections/task1/: MyList.java  MyNode.java  Task1.java
hw1_33/src/main/java/ua/konstantynov/hw15_collections/task2/: Box.java
hw1_33/src/main/java/ua/konstantynov/hw16_collections/task2/: Task2.java
hw1_33/src/main/java/ua/konstantynov/hw16_collections/task3/: ArrayIterator.java
hw1_33/src/main/java/ua/konstantynov/hw16_collections/task4/: Student.java
hw1_33/src/main/java/ua/konstantynov/hw17_stream_api/task1/: Task1.java
hw1_33/src/main/java/ua/konstantynov/hw17_stream_api/task3/: Task3.java
hw1_33/src/main/java/ua/konstantynov/hw17_stream_api/task4/: Task4.java
hw1_33/src/main/java/ua/konstantynov/hw17_stream_api/task5/: Box.java  BoxService.java  Task5.java
hw1_33/src/main/java/ua/konstantynov/hw18_io/: Box.java  Task.java
hw1_33/src/main/java/ua/konstantynov/hw21_annotations/annotations/: AutoCreate.java  Init.java
hw1_33/src/main/java/ua/konstantynov/hw23_jdbc/: Main.java
hw1_33/src/main/java/ua/konstantynov/hw23_jdbc/objects/: Device.java
hw1_33/src/main/java/ua/konstantynov/hw23_jdbc/service/: MyRepository.java
hw1_33/src/main/java/ua/konstantynov/hw24_hibernate/: Main.java
hw1_33/src/main/java/ua/konstantynov/hw24_hibernate/dao/: FactoryDao.java
hw1_33/src/main/java/ua/konstantynov/hw24_hibernate/objects/: DeviceDto.java  Factory.java
hw1_33/src/main/java/ua/konstantynov/hw24_hibernate/utils/: HibernateSessionFactoryUtil.java
hw1_33/src/main/java/ua/konstantynov/hw25_hibernate/: Main.java
hw1_33/src/main/java/ua/konstantynov/hw25_hibernate/dao/: VehicleDao.java
hw1_33/src/main/java/ua/konstantynov/hw25_hibernate/service/: VehicleService.java
hw1_33/src/main/java/ua/konstantynov/hw25_hibernate/utils/: HibernateUtils.java
hw1_33/src/main/java/ua/konstantynov/hw26_hibernate/: Main.java
hw1_33/src/main/java/ua/konstantynov/hw26_hibernate/dao/: ArtistDao.java
hw1_33/src/main/java/ua/konstantynov/hw26_hibernate/entities/: Album.java  Artist.java  Order.java
hw1_33/src/main/java/ua/konstantynov/hw26_hibernate/enumerations/: AlbumsNames.java  Genders.java
hw1_33/src/main/java/ua/konstantynov/hw26_hibernate/service/: AlbumService.java  ArtistService.java  CustomerService.java
hw1_33/src/main/java/ua/konstantynov/hw29_solid/mathematics/: Arccos.java  Tan.java
hw1_33/src/main/java/ua/konstantynov/hw29_solid/service/: Help.java
hw1_33/src/main/java/ua/konstantynov/hw2_math/: Task3.java
hw1_33/src/main/java/ua/konstantynov/hw31_multithreading/task1/: Task1.java
hw1_33/src/main/java/ua/konstantynov/hw32_multithreading/task2/: Task2.java
hw1_33/src/main/java/ua/konstantynov/hw3_strings/: Task2.java
hw1_33/src/main/java/ua/konstantynov/hw4_arrays/: Task1.java
hw1_33/src/main/java/ua/konstantynov/hw5_arrays/: Task1.java  Task2.java
hw1_33/src/main/java/ua/konstantynov/hw7_inheritance/task2/: Aspirant.java
hw1_33/src/main/java/ua/konstantynov/hw7_inheritance/task3/: Vector.java
hw1_33/src/main/java/ua/konstantynov/hw9_interface/task1/: Earth.java  Mars.java  Mercury.java  Planet.java  Task1.java
hw1_33/src/main/java/ua/konstantynov/test1_chess/: Test1.java  Test2.java
hw1_33/src/main/java/ua/konstantynov/test2_stream_api/: Main.java
hw1_33/src/main/java/ua/konstantynov/test2_stream_api/objects/: InvoiceType.java
hw1_33/src/test/java/ua/konstantynov/test1_chess/: Test2Test.java
hw1_33/untitled/: pom.xml
hw34/: pom.xml
hw34/src/main/java/ua/konstantynov/hw34/: MainServlet.java
hw34/src/main/webapp/: form.jsp
hw34/src/main/webapp/WEB-INF/: web.xml
(+317 files in other folders)
